1.

<body>
  <script>
    // Add your code below this line
    
    d3.select('body').append('h1').text("Learning D3")
    
    // Add your code above this line
  </script>
</body>

2. Select a Group of Elements with D3

<body>
  <ul>
    <li>Example</li>
    <li>Example</li>
    <li>Example</li>
  </ul>
  <script>
    // Add your code below this line
    
    d3.selectAll('li').text('list item')
    
    // Add your code above this line
  </script>
</body>

3. Work with Data in D3
<body>
  <script>
    const dataset = [12, 31, 22, 17, 25, 18, 29, 14, 9];
    
    // Add your code below this line
    
    d3.select('body').selectAll('h2').data(dataset).enter().append('h2').text('New Title');
    
    // Add your code above this line
  </script>
</body>


4. Work with Dynamic Data in D3

<body>
  <script>
    const dataset = [12, 31, 22, 17, 25, 18, 29, 14, 9];
    
    d3.select("body").selectAll("h2")
      .data(dataset)
      .enter()
      .append("h2")
      // Add your code below this line
      
      .text(el => `${el} USD`);
      
      // Add your code above this line
  </script>
</body>

5.  Add Inline Styling to Elements

<body>
  <script>
    const dataset = [12, 31, 22, 17, 25, 18, 29, 14, 9];
    
    d3.select("body").selectAll("h2")
      .data(dataset)
      .enter()
      .append("h2")
      .text((d) => (d + " USD"))
      // Add your code below this line
      .style("font-family", "verdana")
      
      // Add your code above this line
  </script>
</body>


6. Change Styles Based on Data

<body>
  <script>
    const dataset = [12, 31, 22, 17, 25, 18, 29, 14, 9];
    
    d3.select("body").selectAll("h2")
      .data(dataset)
      .enter()
      .append("h2")
      .text((d) => (d + " USD"))
      // Add your code below this line
      .style("color",(d)=> d<20? "red": "green")
      
      
      // Add your code above this line
  </script>
</body>